 <!DOCTYPE html>
<html>
<body>

<h1 style="color:red;"> .</h1>
<br>
<style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  body {
  -webkit-animation: argh-my-eyes 0.01s infinite;
  -moz-animation:    argh-my-eyes 0.01s infinite;
  animation:         argh-my-eyes 0.01s infinite;
}
</style>

<a href="https://www.google.com/search?q=bradley&safe=strict&client=firefox-b-d&sxsrf=ALeKk032m-aLWFFxlhLg6PwVwOyrr67omg:1597014127498&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjy-JSenY_rAhVHWX0KHRF-DbQQ_AUoAXoECBgQAw&biw=1440&bih=752">Fix</a>

<br>
<h4></h4>
<br>
<br>
<h5> brad</h5>
</body>